# Run in the foreground to keep the container running:
background=NO
## the S in FTPS
ssl_enable=YES
#implicit_ssl=YES
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
## security settings
anonymous_enable=NO
local_enable=YES
guest_enable=YES
virtual_use_local_privs=YES
write_enable=YES
pam_service_name=vsftpd_virtual
user_sub_token=$USER
local_root=/home/vsftpd/$USER
chroot_local_user=YES
allow_writeable_chroot=YES
hide_ids=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd/vsftpd.log
## active mode
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20
## passive mode
pasv_enable=YES
# pasv_address set to MINIKUBE_IP when deployed with k8s
pasv_address=192.168.99.127
pasv_min_port=21000
pasv_max_port=21002
## Disable seccomp filter sanboxing
seccomp_sandbox=NO